<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王卫江个人简历</title>
    <link rel="stylesheet" href="./mian.css">
    <script src="//at.alicdn.com/t/font_669347_3jxub8x8dye6d2t9.js"></script>
    <style type="text/css">
        .loading::before,
        .wapper::after {
            content: '';
            height: 0px;
            width: 0px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: black;
            animation: s 1s linear infinite;
        }

        .loading::after {
            animation-delay: 0.5s;
        }

        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .site-welcome {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #888;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .site-welcome.active {
            display: flex;
        }
    </style>
</head>

<body>
    <div id='sitewelcome' class="site-welcome active">
        <div class="loading"></div>
    </div>
    <div class="top-nav-bar">
        <div class="top-nav-bar-inner clearfix">
            <a class="logo" href="#" alt="logo">
                <span class="rs">RS</span>
                <span class="card">card</span>
            </a>
            <nav>
                <ul class="clearfix">
                    <li>
                        <a href="#">关于</a>
                    </li>
                    <li>
                        <a href="#">技能</a>
                    </li>
                    <li>
                        <a href="#">作品</a>
                    </li>
                    <li>
                        <a href="#">日历</a>
                    </li>
                    <li>
                        <a href="#">博客</a>
                    </li>
                    <li>
                        <a href="#">联系方式</a>
                    </li>
                    <li>
                        <a href="#">其他</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask">

        </div>
    </div>
    <main>
        <div class="usercard">
            <div class="pictureandtext clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>王卫江</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>24</dd>
                        <dt>住址</dt>
                        <dd>成都</dd>
                        <dt>电子邮件</dt>
                        <dd>wjiang.wang@foxmail.com</dd>
                        <dt>手机</dt>
                        <dd>17721292945</dd>
                        <dt>到岗时间</dt>
                        <dd>随时</dd>
                    </dl>

                </div>
            </div>
            <footer class="socialaccounts">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                </a>
            </footer>
        </div>
        <p class="downloadresumewrapper">
            <a class="downloadresume" href="./resume.pdf" target="_blank" download=>下载PDF简历</a>
        </p>

        <p class="self-introduction">
            我是王卫江。。。
            <br> 技能：。。
        </p>


    </main>
    <section class="skills">
        <h2>技 能</h2>
        <ol class="clearfix">
            <li>
                <div class="progressBarpadding">
                    <h3>HTML5 & CSS3
                    </h3>
                    <div class="progressBar1">
                        <div class="progress">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="progressBarpadding">
                    <h3>javaScript
                    </h3>
                    <div class="progressBar1">
                        <div class="progress" style="width:100px;">
                        </div>
                    </div>
                    </di>
            </li>
            <li>
                <div class="progressBarpadding">
                    <h3>jQuery
                    </h3>
                    <div class="progressBar1">
                        <div class="progress" style="width:160px;">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="progressBarpadding">
                    <h3>Vue
                    </h3>
                    <div class="progressBar1">
                        <div class="progress" style="width:220px;">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="progressBarpadding">
                    <h3>React
                    </h3>
                    <div class="progressBar2">
                        <div class="progress" style="width:90px;">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="progressBarpadding">
                    <h3>HTTP
                    </h3>
                    <div class="progressBar2">
                        <div class="progress" style="width:180px;">
                        </div>
                    </div>
                </div>
            </li>
        </ol>
    </section>
    <section class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS</li>
            </ol>
            <div class="bar">
                <div id="portfoliobar" class="bar-inner status-1">
                </div>
            </div>
            <script>
                portfolio1.onclick = function () {
                    portfoliobar.className = 'bar-inner status-1'
                }
                portfolio2.onclick = function () {
                    portfoliobar.className = 'bar-inner status-2'
                }
                portfolio3.onclick = function () {
                    portfoliobar.className = 'bar-inner status-3'
                }
            </script>
        </nav>
        <div class="works">
            <div class="big">
                <img src="./img/1.jpg" alt="所有">
            </div>
            <div class="small-1">
                <img src="./img/2.jpg" alt="框架">
            </div>
            <div class="small-2">
                <img src="./img/3.jpg" alt="原生">
            </div>
        </div>
    </section>




















    <script>
        sitewelcome.classList.remove('active')
    </script>
</body>

</html>